<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>给你的诗</title>
    <style type="text/css">
        body{
            background-image: url(./images/feey.jpg);
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height :100%;
        }
        @keyframes  myfirst {
            0% {opacity: 0}
            25% {opacity: 100}
            50% {opacity: 0}
            100% {opacity: 0}
        }
        @keyframes  mysecond {
            0% {opacity: 0}
            50% {opacity: 0}
            75% {opacity: 100}
            100% {opacity: 0}
        }
        p{
            font-size:100px;
            position: absolute;
            width: 100%;
            text-align: center;
        }
        #yi{
            animation: myfirst 12s infinite;
        }
        #er{
            animation: mysecond 12s infinite;
        }
    </style>
</head>
<body>
<audio src="music/bgm.mp3"  autoplay="autoplay">
</audio>
<p id="yi">蹴罢秋千，起来慵整纤纤手。</p>
<p id="er">露浓花瘦，薄汗轻衣透。</p>
</body>
</html>

